# gradle-lean

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/cuzfrog/gradle/lean/: AbstractLeanTask.java  DistZipLean.java  FsUtils.java  InstallDistLean.java  JarMan.java  JarManImpl.java  JarUtils.java  LeanConfigExtension.java  LeanPlugin.java  MinimizeJars.java  Minimizer.java  MinimizerImpl.java  ZipFsUtils.java
src/test/java/com/github/cuzfrog/gradle/lean/: FsUtilsTest.java  JarManImplTest.java  JarManTest.java  JarUtilsTest.java  LeanPluginTest.java  MinimizerImplTest.java  TestFileSystem.java  ZipFsUtilsTest.java
src/test/resources/build-root/: build.gradle  settings.gradle
src/test/resources/build-root/src/main/java/: TestApp.java
