plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

version = '0.0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        leanPlugin {
            id = 'com.github.gradle-lean'
            implementationClass = 'com.github.cuzfrog.gradle.lean.LeanPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/cuzfrog/gradle-lean'
    vcsUrl = 'https://github.com/cuzfrog/gradle-lean'
    plugins {
        leanPlugin {
            displayName = 'Gradle-lean Plugin'
            description = 'A gradle plugin that minimizes dependency jars.'
            tags = ['minimize-jars', 'maven-shade', 'gradle-shadow']
        }
    }
}

dependencies {
    compile gradleApi()
    compile 'org.vafer:jdependency:2.0'
    compile 'commons-io:commons-io:2.6'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile("org.assertj:assertj-core:3.10.0")
    testCompile("com.google.guava:guava:23.0")
    testCompile("com.google.jimfs:jimfs:1.1")
    testCompile('org.mockito:mockito-core:2.19.0')

    //testRuntime('ch.qos.logback:logback-classic:1.2.3')
}

configurations {
    testRuntime.exclude group: 'org.gradle.internal.logging'
}

repositories {
    mavenLocal()
    maven {
        url = "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

test {
    useJUnitPlatform()
}