plugins {
    id "com.github.cuzfrog.gradle.lean.LeanPlugin"
    id 'java'
}

mainClassName = "TestApp"

leanConfig {
    excluded = [
            "com.google.common.cache.*",
            "com.google.common.io.ByteSink"
    ]
}

dependencies {
    compile 'com.google.guava:guava:23.0'
}

repositories {
    maven {
        url = "http://maven.aliyun.com/nexus/content/groups/public"
    }
}