plugins {
    id "com.github.gradle-lean"
    id 'java'
}

applicationName = "lean-test-app"
version = "0.0.1"
mainClassName = "TestApp"

leanConfig {
    excludedClasses = [
            "com.google.common.cache.*",
            "com.google.common.io.ByteSink"
    ]
    excludedDependencies = [
            "com.google.jimfs:jimfs:1.1"
    ]
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "com.google.jimfs:jimfs:1.1"
    compile "junit:junit:4.12"
}

repositories {
    maven {
        url = "http://maven.aliyun.com/nexus/content/groups/public"
    }
}